﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:1184px;
  top:878px;
  width:310px;
  height:62px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1587px;
  height:315px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:1533px;
  top:602px;
  width:1587px;
  height:315px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:150px;
  width:1583px;
  visibility:hidden;
  word-wrap:break-word;
}
