﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:154px;
  width:1178px;
  height:719px;
}
#u24_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:1178px;
  height:719px;
  overflow:auto;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:47px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:1135px;
  top:801px;
  width:388px;
  height:47px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:1479px;
  top:101px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
