﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:1920px;
  height:1294px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:1494px;
  top:447px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u33 {
  border-width:0px;
  position:absolute;
  left:1426px;
  top:583px;
  width:100px;
  height:545px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
