﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:1484px;
  top:100px;
  width:100px;
  height:55px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u42 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:154px;
  width:1183px;
  height:719px;
}
#u42_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:1183px;
  height:719px;
  overflow:auto;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:47px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:1135px;
  top:801px;
  width:388px;
  height:47px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
