﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3437px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:1218px;
  top:801px;
  width:274px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1868px;
  height:180px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:1569px;
  top:616px;
  width:1868px;
  height:180px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:82px;
  width:1864px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:151px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2103px;
  top:801px;
  width:5px;
  height:136px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:1961px;
  top:937px;
  width:300px;
  height:96px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:108px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2103px;
  top:1033px;
  width:5px;
  height:93px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:1956px;
  top:1126px;
  width:300px;
  height:96px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:296px;
  word-wrap:break-word;
}
