﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1294px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:639px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:408px;
  top:1058px;
  width:268px;
  height:91px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
