﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2794px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2794px;
  height:653px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2794px;
  height:653px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:318px;
  width:2790px;
  visibility:hidden;
  word-wrap:break-word;
}
