﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:70px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:70px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:63px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:4px;
  width:110px;
  height:62px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:106px;
  word-wrap:break-word;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:499px;
  top:0px;
  width:100px;
  height:70px;
}
#u163_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:76px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:75px;
}
#u165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:70px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u165_img.mouseOver {
}
#u165.mouseOver {
}
#u166 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
