﻿<!DOCTYPE html>
<html>
  <head>
    <title>框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/框架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/框架/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'微软雅黑';">钻展APi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'微软雅黑';">智能调价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'微软雅黑';">智能删除创意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'微软雅黑';">客户登录(授权登录)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'微软雅黑';">开始创建调价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'微软雅黑';">选择调价规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'微软雅黑';">确定，创建调价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'微软雅黑';">选择计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'微软雅黑';">开始创建删除计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'微软雅黑';">选择删除规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'微软雅黑';">确定，创建删除计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'微软雅黑';">选择删除创意所对应的计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'微软雅黑';">记录调价操作日记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'微软雅黑';">记录删除操作日记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'微软雅黑';">记录查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'微软雅黑';">选择查看记录类型；选择查看时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'微软雅黑';">显示结果 </span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u201" class="ax_default _连接符">
        <img id="u201_seg0" class="img " src="images/框架/u201_seg0.png" alt="u201_seg0"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u203" class="ax_default _连接符">
        <img id="u203_seg0" class="img " src="images/框架/u203_seg0.png" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/框架/u203_seg1.png" alt="u203_seg1"/>
        <img id="u203_seg2" class="img " src="images/框架/u203_seg2.png" alt="u203_seg2"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u205" class="ax_default _连接符">
        <img id="u205_seg0" class="img " src="images/框架/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/框架/u205_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/框架/u205_seg2.png" alt="u205_seg2"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u207" class="ax_default _连接符">
        <img id="u207_seg0" class="img " src="images/框架/u205_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/框架/u207_seg1.png" alt="u207_seg1"/>
        <img id="u207_seg2" class="img " src="images/框架/u205_seg2.png" alt="u207_seg2"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u209" class="ax_default _连接符">
        <img id="u209_seg0" class="img " src="images/框架/u209_seg0.png" alt="u209_seg0"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u211" class="ax_default _连接符">
        <img id="u211_seg0" class="img " src="images/框架/u211_seg0.png" alt="u211_seg0"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u213" class="ax_default _连接符">
        <img id="u213_seg0" class="img " src="images/框架/u213_seg0.png" alt="u213_seg0"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u215" class="ax_default _连接符">
        <img id="u215_seg0" class="img " src="images/框架/u215_seg0.png" alt="u215_seg0"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u217" class="ax_default _连接符">
        <img id="u217_seg0" class="img " src="images/框架/u217_seg0.png" alt="u217_seg0"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u219" class="ax_default _连接符">
        <img id="u219_seg0" class="img " src="images/框架/u209_seg0.png" alt="u219_seg0"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u221" class="ax_default _连接符">
        <img id="u221_seg0" class="img " src="images/框架/u211_seg0.png" alt="u221_seg0"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u223" class="ax_default _连接符">
        <img id="u223_seg0" class="img " src="images/框架/u213_seg0.png" alt="u223_seg0"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u225" class="ax_default _连接符">
        <img id="u225_seg0" class="img " src="images/框架/u215_seg0.png" alt="u225_seg0"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u227" class="ax_default _连接符">
        <img id="u227_seg0" class="img " src="images/框架/u227_seg0.png" alt="u227_seg0"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u229" class="ax_default _连接符">
        <img id="u229_seg0" class="img " src="images/框架/u209_seg0.png" alt="u229_seg0"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u231" class="ax_default _连接符">
        <img id="u231_seg0" class="img " src="images/框架/u231_seg0.png" alt="u231_seg0"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
