﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除日记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/删除日记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1420" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1421" class="ax_default">
          <img id="u1421_img" class="img " src="images/日志列表_1/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span style="font-family:'微软雅黑';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1423" class="ax_default">
          <img id="u1423_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text">
            <p><span style="font-family:'微软雅黑';">店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1425" class="ax_default">
          <img id="u1425_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text">
            <p><span style="font-family:'微软雅黑';">店铺计划</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1427" class="ax_default">
          <img id="u1427_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span style="font-family:'微软雅黑';">资源位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1429" class="ax_default">
          <img id="u1429_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span style="font-family:'微软雅黑';">定向</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1431" class="ax_default">
          <img id="u1431_img" class="img " src="images/日志列表_1/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span style="font-family:'微软雅黑';">尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1433" class="ax_default">
          <img id="u1433_img" class="img " src="images/日志列表_1/u58.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1435" class="ax_default">
          <img id="u1435_img" class="img " src="images/日志列表_1/u60.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span style="font-family:'微软雅黑';">素材开启时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1437" class="ax_default">
          <img id="u1437_img" class="img " src="images/日志列表_1/u62.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text">
            <p><span style="font-family:'微软雅黑';">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1439" class="ax_default">
          <img id="u1439_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text">
            <p><span style="font-family:'微软雅黑';">XXX旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1441" class="ax_default">
          <img id="u1441_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text">
            <p><span style="font-family:'微软雅黑';">计划1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1443" class="ax_default">
          <img id="u1443_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text">
            <p><span style="font-family:'微软雅黑';">资源位1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1445" class="ax_default">
          <img id="u1445_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text">
            <p><span style="font-family:'微软雅黑';">定向1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1447" class="ax_default">
          <img id="u1447_img" class="img " src="images/日志列表_1/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text">
            <p><span style="font-family:'微软雅黑';">640*200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1449" class="ax_default">
          <img id="u1449_img" class="img " src="images/日志列表_1/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text">
            <p><span style="font-family:'微软雅黑';">‘2017/1/14&nbsp; 21:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1451" class="ax_default">
          <img id="u1451_img" class="img " src="images/日志列表_1/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text">
            <p><span style="font-family:'微软雅黑';">38H</span></p>
          </div>
        </div>
      </div>

      <!-- 调整时历史效果数据(7天) (组合) -->
      <div id="u1453" class="ax_default" data-label="调整时历史效果数据(7天)" data-width="290" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u1454" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1455" class="ax_default">
            <img id="u1455_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1456" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1457" class="ax_default">
            <img id="u1457_img" class="img " src="images/日志列表_1/u82.png"/>
            <!-- Unnamed () -->
            <div id="u1458" class="text">
              <p><span style="font-family:'微软雅黑';">单元内平均每张创意消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1459" class="ax_default">
            <img id="u1459_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1460" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1461" class="ax_default">
            <img id="u1461_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text">
              <p><span style="font-family:'微软雅黑';">2%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1463" class="ax_default">
            <img id="u1463_img" class="img " src="images/日志列表_1/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1464" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1465" class="ax_default">
            <img id="u1465_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text">
              <p><span style="font-family:'微软雅黑';">20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default box_1">
          <div id="u1467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1468" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻同单元整体实时数据</span></p>
          </div>
        </div>
      </div>

      <!-- 调整后记录数据(调整后一小时后记录) (组合) -->
      <div id="u1469" class="ax_default" data-label="调整后记录数据(调整后一小时后记录)" data-width="700" data-height="113">

        <!-- Unnamed (表格) -->
        <div id="u1470" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1471" class="ax_default">
            <img id="u1471_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1472" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1473" class="ax_default">
            <img id="u1473_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1474" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1475" class="ax_default">
            <img id="u1475_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1476" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1477" class="ax_default">
            <img id="u1477_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1479" class="ax_default">
            <img id="u1479_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1480" class="text">
              <p><span style="font-family:'微软雅黑';">店铺收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1481" class="ax_default">
            <img id="u1481_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1482" class="text">
              <p><span style="font-family:'微软雅黑';">宝贝收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1483" class="ax_default">
            <img id="u1483_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1484" class="text">
              <p><span style="font-family:'微软雅黑';">成交订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1485" class="ax_default">
            <img id="u1485_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1486" class="text">
              <p><span style="font-family:'微软雅黑';">点击回报率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1487" class="ax_default">
            <img id="u1487_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1488" class="text">
              <p><span style="font-family:'微软雅黑';">访客</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1489" class="ax_default">
            <img id="u1489_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1490" class="text">
              <p><span style="font-family:'微软雅黑';">总购物车数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1491" class="ax_default">
            <img id="u1491_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1492" class="text">
              <p><span style="font-family:'微软雅黑';">120</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1493" class="ax_default">
            <img id="u1493_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1494" class="text">
              <p><span style="font-family:'微软雅黑';">13000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1495" class="ax_default">
            <img id="u1495_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1496" class="text">
              <p><span style="font-family:'微软雅黑';">20%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1497" class="ax_default">
            <img id="u1497_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1498" class="text">
              <p><span style="font-family:'微软雅黑';">880</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1499" class="ax_default">
            <img id="u1499_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text">
              <p><span style="font-family:'微软雅黑';">20</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1501" class="ax_default">
            <img id="u1501_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1502" class="text">
              <p><span style="font-family:'微软雅黑';">12</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1503" class="ax_default">
            <img id="u1503_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1504" class="text">
              <p><span style="font-family:'微软雅黑';">0</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1505" class="ax_default">
            <img id="u1505_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1506" class="text">
              <p><span style="font-family:'微软雅黑';">750</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1507" class="ax_default">
            <img id="u1507_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1508" class="text">
              <p><span style="font-family:'微软雅黑';">1</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1509" class="ax_default">
            <img id="u1509_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1510" class="text">
              <p><span style="font-family:'微软雅黑';">12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default box_1">
          <div id="u1511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1512" class="text">
            <p><span style="font-family:'微软雅黑';">调整前本素材历史效果数据(7天)</span></p>
          </div>
        </div>
      </div>

      <!-- 调整后  第二天效果数据 (组合) -->
      <div id="u1513" class="ax_default" data-label="调整后&nbsp; 第二天效果数据" data-width="0" data-height="0">
      </div>

      <!-- 调整时当前实时 (组合) -->
      <div id="u1514" class="ax_default" data-label="调整时当前实时" data-width="280" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u1515" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1516" class="ax_default">
            <img id="u1516_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1517" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1518" class="ax_default">
            <img id="u1518_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1519" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1520" class="ax_default">
            <img id="u1520_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1521" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1522" class="ax_default">
            <img id="u1522_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1523" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1524" class="ax_default">
            <img id="u1524_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1525" class="text">
              <p><span style="font-family:'微软雅黑';">100</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1526" class="ax_default">
            <img id="u1526_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1527" class="text">
              <p><span style="font-family:'微软雅黑';">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1528" class="ax_default">
            <img id="u1528_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1529" class="text">
              <p><span style="font-family:'微软雅黑';">0.1%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1530" class="ax_default">
            <img id="u1530_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1531" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default box_1">
          <div id="u1532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1533" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻本素材实时数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
