﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日志列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/日志列表_1/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'微软雅黑';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'微软雅黑';">店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'微软雅黑';">店铺计划</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'微软雅黑';">资源位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'微软雅黑';">定向</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/日志列表_1/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'微软雅黑';">尺寸</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/日志列表_1/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/日志列表_1/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'微软雅黑';">素材开启时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/日志列表_1/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'微软雅黑';">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_default">
          <img id="u64_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'微软雅黑';">XXX旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'微软雅黑';">计划1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'微软雅黑';">资源位1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'微软雅黑';">定向1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/日志列表_1/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'微软雅黑';">640*200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_default">
          <img id="u74_img" class="img " src="images/日志列表_1/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'微软雅黑';">‘2017/1/14&nbsp; 21:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_default">
          <img id="u76_img" class="img " src="images/日志列表_1/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'微软雅黑';">38H</span></p>
          </div>
        </div>
      </div>

      <!-- 调整时历史效果数据(7天) (组合) -->
      <div id="u78" class="ax_default" data-label="调整时历史效果数据(7天)" data-width="290" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u79" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u80" class="ax_default">
            <img id="u80_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u82" class="ax_default">
            <img id="u82_img" class="img " src="images/日志列表_1/u82.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text">
              <p><span style="font-family:'微软雅黑';">单元内平均每张创意消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u84" class="ax_default">
            <img id="u84_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u86" class="ax_default">
            <img id="u86_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span style="font-family:'微软雅黑';">2%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u88" class="ax_default">
            <img id="u88_img" class="img " src="images/日志列表_1/u64.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u90" class="ax_default">
            <img id="u90_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text">
              <p><span style="font-family:'微软雅黑';">20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻同单元整体实时数据</span></p>
          </div>
        </div>
      </div>

      <!-- 调整后记录数据(调整后一小时后记录) (组合) -->
      <div id="u94" class="ax_default" data-label="调整后记录数据(调整后一小时后记录)" data-width="700" data-height="113">

        <!-- Unnamed (表格) -->
        <div id="u95" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u96" class="ax_default">
            <img id="u96_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u98" class="ax_default">
            <img id="u98_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u100" class="ax_default">
            <img id="u100_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u102" class="ax_default">
            <img id="u102_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u104" class="ax_default">
            <img id="u104_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text">
              <p><span style="font-family:'微软雅黑';">店铺收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u106" class="ax_default">
            <img id="u106_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text">
              <p><span style="font-family:'微软雅黑';">宝贝收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u108" class="ax_default">
            <img id="u108_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text">
              <p><span style="font-family:'微软雅黑';">成交订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u110" class="ax_default">
            <img id="u110_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text">
              <p><span style="font-family:'微软雅黑';">点击回报率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u112" class="ax_default">
            <img id="u112_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text">
              <p><span style="font-family:'微软雅黑';">访客</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u114" class="ax_default">
            <img id="u114_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u115" class="text">
              <p><span style="font-family:'微软雅黑';">总购物车数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u116" class="ax_default">
            <img id="u116_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text">
              <p><span style="font-family:'微软雅黑';">120</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u118" class="ax_default">
            <img id="u118_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text">
              <p><span style="font-family:'微软雅黑';">13000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u120" class="ax_default">
            <img id="u120_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u121" class="text">
              <p><span style="font-family:'微软雅黑';">20%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u122" class="ax_default">
            <img id="u122_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u123" class="text">
              <p><span style="font-family:'微软雅黑';">880</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u124" class="ax_default">
            <img id="u124_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u125" class="text">
              <p><span style="font-family:'微软雅黑';">20</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u126" class="ax_default">
            <img id="u126_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text">
              <p><span style="font-family:'微软雅黑';">12</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u128" class="ax_default">
            <img id="u128_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text">
              <p><span style="font-family:'微软雅黑';">0</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u130" class="ax_default">
            <img id="u130_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text">
              <p><span style="font-family:'微软雅黑';">750</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u132" class="ax_default">
            <img id="u132_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text">
              <p><span style="font-family:'微软雅黑';">1</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u134" class="ax_default">
            <img id="u134_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u135" class="text">
              <p><span style="font-family:'微软雅黑';">12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span style="font-family:'微软雅黑';">调整前本素材历史效果数据(7天)</span></p>
          </div>
        </div>
      </div>

      <!-- 调整时当前实时 (组合) -->
      <div id="u138" class="ax_default" data-label="调整时当前实时" data-width="280" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u139" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u140" class="ax_default">
            <img id="u140_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u141" class="text">
              <p><span style="font-family:'微软雅黑';">点击单价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u142" class="ax_default">
            <img id="u142_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u144" class="ax_default">
            <img id="u144_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text">
              <p><span style="font-family:'微软雅黑';">点击率</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u146" class="ax_default">
            <img id="u146_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u148" class="ax_default">
            <img id="u148_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span style="font-family:'微软雅黑';">100</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u150" class="ax_default">
            <img id="u150_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span style="font-family:'微软雅黑';">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u152" class="ax_default">
            <img id="u152_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text">
              <p><span style="font-family:'微软雅黑';">0.1%</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u154" class="ax_default">
            <img id="u154_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'微软雅黑';">删除时刻本素材实时数据</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
