﻿<!DOCTYPE html>
<html>
  <head>
    <title>调价日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调价日记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/调价日记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1279" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1280" class="ax_default">
          <img id="u1280_img" class="img " src="images/日志列表_1/u46.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span style="font-family:'微软雅黑';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1282" class="ax_default">
          <img id="u1282_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span style="font-family:'微软雅黑';">店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1284" class="ax_default">
          <img id="u1284_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span style="font-family:'微软雅黑';">店铺计划</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1286" class="ax_default">
          <img id="u1286_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span style="font-family:'微软雅黑';">资源位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1288" class="ax_default">
          <img id="u1288_img" class="img " src="images/日志列表_1/u48.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span style="font-family:'微软雅黑';">定向</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1290" class="ax_default">
          <img id="u1290_img" class="img " src="images/日志列表_1/u58.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span style="font-family:'微软雅黑';">调整时刻</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1292" class="ax_default">
          <img id="u1292_img" class="img " src="images/调价日记/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span style="font-family:'微软雅黑';">当日计划预算</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1294" class="ax_default">
          <img id="u1294_img" class="img " src="images/调价日记/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span style="font-family:'微软雅黑';">调整目的</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1296" class="ax_default">
          <img id="u1296_img" class="img " src="images/日志列表_1/u62.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span style="font-family:'微软雅黑';">10001</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1298" class="ax_default">
          <img id="u1298_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span style="font-family:'微软雅黑';">XXX旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1300" class="ax_default">
          <img id="u1300_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span style="font-family:'微软雅黑';">计划1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1302" class="ax_default">
          <img id="u1302_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span style="font-family:'微软雅黑';">资源位1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1304" class="ax_default">
          <img id="u1304_img" class="img " src="images/日志列表_1/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span style="font-family:'微软雅黑';">定向1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1306" class="ax_default">
          <img id="u1306_img" class="img " src="images/日志列表_1/u74.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span style="font-family:'微软雅黑';">‘2017/1/14&nbsp; 21:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1308" class="ax_default">
          <img id="u1308_img" class="img " src="images/调价日记/u1308.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span style="font-family:'微软雅黑';">3000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1310" class="ax_default">
          <img id="u1310_img" class="img " src="images/调价日记/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span style="font-family:'微软雅黑';">提升点击率</span></p>
          </div>
        </div>
      </div>

      <!-- 调整时历史效果数据(7天) (组合) -->
      <div id="u1312" class="ax_default" data-label="调整时历史效果数据(7天)" data-width="630" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u1313" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1314" class="ax_default">
            <img id="u1314_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1315" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1316" class="ax_default">
            <img id="u1316_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1317" class="text">
              <p><span style="font-family:'微软雅黑';">点击</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1318" class="ax_default">
            <img id="u1318_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1319" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1320" class="ax_default">
            <img id="u1320_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1321" class="text">
              <p><span style="font-family:'微软雅黑';">店铺收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1322" class="ax_default">
            <img id="u1322_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1323" class="text">
              <p><span style="font-family:'微软雅黑';">宝贝收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1324" class="ax_default">
            <img id="u1324_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text">
              <p><span style="font-family:'微软雅黑';">成交订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1326" class="ax_default">
            <img id="u1326_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text">
              <p><span style="font-family:'微软雅黑';">总成交金额</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1328" class="ax_default">
            <img id="u1328_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text">
              <p><span style="font-family:'微软雅黑';">访客</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1330" class="ax_default">
            <img id="u1330_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text">
              <p><span style="font-family:'微软雅黑';">总购物车数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1332" class="ax_default">
            <img id="u1332_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text">
              <p><span style="font-family:'微软雅黑';">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1334" class="ax_default">
            <img id="u1334_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1335" class="text">
              <p><span style="font-family:'微软雅黑';">200</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1336" class="ax_default">
            <img id="u1336_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1337" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1338" class="ax_default">
            <img id="u1338_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1339" class="text">
              <p><span style="font-family:'微软雅黑';">20</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1340" class="ax_default">
            <img id="u1340_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1341" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1342" class="ax_default">
            <img id="u1342_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1343" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1344" class="ax_default">
            <img id="u1344_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1345" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1346" class="ax_default">
            <img id="u1346_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1347" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1348" class="ax_default">
            <img id="u1348_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1349" class="text">
              <p><span style="font-family:'微软雅黑';">12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text">
            <p><span style="font-family:'微软雅黑';">调整时历史效果数据(7天)</span></p>
          </div>
        </div>
      </div>

      <!-- 调整后记录数据(调整后一小时后记录) (组合) -->
      <div id="u1352" class="ax_default" data-label="调整后记录数据(调整后一小时后记录)" data-width="350" data-height="113">

        <!-- Unnamed (表格) -->
        <div id="u1353" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1354" class="ax_default">
            <img id="u1354_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1355" class="text">
              <p><span style="font-family:'微软雅黑';">出价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1356" class="ax_default">
            <img id="u1356_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1357" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1358" class="ax_default">
            <img id="u1358_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text">
              <p><span style="font-family:'微软雅黑';">点击</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1360" class="ax_default">
            <img id="u1360_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1361" class="text">
              <p><span style="font-family:'微软雅黑';">访客</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1362" class="ax_default">
            <img id="u1362_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1363" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1364" class="ax_default">
            <img id="u1364_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text">
              <p><span style="font-family:'微软雅黑';">120</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1366" class="ax_default">
            <img id="u1366_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1367" class="text">
              <p><span style="font-family:'微软雅黑';">13000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1368" class="ax_default">
            <img id="u1368_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1369" class="text">
              <p><span style="font-family:'微软雅黑';">300</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1370" class="ax_default">
            <img id="u1370_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1371" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1372" class="ax_default">
            <img id="u1372_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text">
              <p><span style="font-family:'微软雅黑';">880</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default box_1">
          <div id="u1374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1375" class="text">
            <p><span style="font-family:'微软雅黑';">调整后记录数据(调整后一小时后记录)</span></p>
          </div>
        </div>
      </div>

      <!-- 调整后  第二天效果数据 (组合) -->
      <div id="u1376" class="ax_default" data-label="调整后&nbsp; 第二天效果数据" data-width="350" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u1377" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1378" class="ax_default">
            <img id="u1378_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1379" class="text">
              <p><span style="font-family:'微软雅黑';">店铺收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1380" class="ax_default">
            <img id="u1380_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1381" class="text">
              <p><span style="font-family:'微软雅黑';">宝贝收藏数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1382" class="ax_default">
            <img id="u1382_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1383" class="text">
              <p><span style="font-family:'微软雅黑';">成交订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1384" class="ax_default">
            <img id="u1384_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1385" class="text">
              <p><span style="font-family:'微软雅黑';">总成交金额</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1386" class="ax_default">
            <img id="u1386_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1387" class="text">
              <p><span style="font-family:'微软雅黑';">总购物车数</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1388" class="ax_default">
            <img id="u1388_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text">
              <p><span style="font-family:'微软雅黑';">28</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1390" class="ax_default">
            <img id="u1390_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1391" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1392" class="ax_default">
            <img id="u1392_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1393" class="text" style="display:none; visibility: hidden">
              <p><span style="font-family:'微软雅黑';"></span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1394" class="ax_default">
            <img id="u1394_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1395" class="text">
              <p><span style="font-family:'微软雅黑';">1300</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1396" class="ax_default">
            <img id="u1396_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1397" class="text">
              <p><span style="font-family:'微软雅黑';">19</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default box_1">
          <div id="u1398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1399" class="text">
            <p><span style="font-family:'微软雅黑';">调整后&nbsp; 第二天效果数据</span></p>
          </div>
        </div>
      </div>

      <!-- 调整时当前实时 (组合) -->
      <div id="u1400" class="ax_default" data-label="调整时当前实时" data-width="280" data-height="114">

        <!-- Unnamed (表格) -->
        <div id="u1401" class="ax_default">

          <!-- Unnamed (表格单元) -->
          <div id="u1402" class="ax_default">
            <img id="u1402_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text">
              <p><span style="font-family:'微软雅黑';">出价</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1404" class="ax_default">
            <img id="u1404_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text">
              <p><span style="font-family:'微软雅黑';">展现</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1406" class="ax_default">
            <img id="u1406_img" class="img " src="images/日志列表_1/u80.png"/>
            <!-- Unnamed () -->
            <div id="u1407" class="text">
              <p><span style="font-family:'微软雅黑';">点击</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1408" class="ax_default">
            <img id="u1408_img" class="img " src="images/日志列表_1/u84.png"/>
            <!-- Unnamed () -->
            <div id="u1409" class="text">
              <p><span style="font-family:'微软雅黑';">消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1410" class="ax_default">
            <img id="u1410_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1411" class="text">
              <p><span style="font-family:'微软雅黑';">100</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1412" class="ax_default">
            <img id="u1412_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1413" class="text">
              <p><span style="font-family:'微软雅黑';">10000</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1414" class="ax_default">
            <img id="u1414_img" class="img " src="images/日志列表_1/u86.png"/>
            <!-- Unnamed () -->
            <div id="u1415" class="text">
              <p><span style="font-family:'微软雅黑';">200</span></p>
            </div>
          </div>

          <!-- Unnamed (表格单元) -->
          <div id="u1416" class="ax_default">
            <img id="u1416_img" class="img " src="images/日志列表_1/u90.png"/>
            <!-- Unnamed () -->
            <div id="u1417" class="text">
              <p><span style="font-family:'微软雅黑';">600</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default box_1">
          <div id="u1418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1419" class="text">
            <p><span style="font-family:'微软雅黑';">调整时当前实时</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
