﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u161" class="ax_default placeholder">
        <img id="u161_img" class="img " src="images/首页/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'微软雅黑';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u163" class="ax_default">
        <img id="u163_menu" class="img " src="images/首页/u163_menu.png" alt="u163_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u164" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u165" class="ax_default menu_item">
            <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';">智能管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
