﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u39" class="ax_default _图片">
        <img id="u39_img" class="img " src="images/查看日志/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u41" class="ax_default">
      </div>

      <!-- Unnamed (内部框架) -->
      <div id="u42" class="ax_default">
        <iframe id="u42_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u43" class="ax_default _图片">
        <img id="u43_img" class="img " src="images/托管日志/u25.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'微软雅黑';"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
